= Description
Simple collection of scripts for configuring, installing, and running mongo db.


= Usage
On your remote box running Red Hat Enterprise Linux or CentOS, simply copy 
etc/init.d/mongod.centos to /etc/init.d/mongod on your remote box.

Also, copy ./etc/mongodb.conf to /etc/mongodb.conf. You can add any command
line options here, rather than modifying the init script.


= Install

== Linux
1. Create the data directory by running the following: <tt>sudo mkdir -p /var/log/mongodb/data</tt>

2. Run the installer script: <tt>sudo ./installer.linux</tt>

3. To start it up: <tt>sudo /etc/init.d/mongod start</tt>

Or, if you prefer to do it manually:

To install mongod as a service, you need to run the following command:
<tt>/sbin/chkconfig mongod on</tt>

To check that mongo has successfully been installed as a service run the following:

<tt>/sbin/chkconfig --list | grep mongod</tt>

If all has gone correctly, you should see the following line (or something similar):

mongod          0:off   1:off   2:on    3:on    4:on    5:on    6:off

== OS X

On OS X: from the repo root, run <tt>sudo ./installer.osx</tt>

This will copy the .plist file for you to /Library/LaunchDaemons/ and 
run <tt>launchctl -w load which will launch mongod</tt>


= RESOURCES
http://www.mongodb.org/display/DOCS/Starting+and+Stopping+Mongo


