# Where the databases will be stored
dbpath=/var/log/mongodb/data

# The port number the mongod server will listen on
# port = 27017

# Listen on a specific ip address
bind_ip = 127.0.0.1

# Log location -- otherwise stdout
# logpath = /var/log/mongodb/

# appnd to logpath instead of over-writing
# logappend = true

# Use authentication
# auth = true

# Don't use authentication
noauth = true

# Disable the http interface
nohttpinterface = true
